{
  "name": "webpack-starter-angular",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --host 0.0.0.0 --port 3002 --content-base public/",
    "build": "webpack",
    "lint": "eslint src/ ; true",
    "test": "karma start ; true"
  },
  "keywords": [
    "bundle",
    "bundling",
    "webpack",
    "npm"
  ],
  "author": "Sandeep Dubey",
  "license": "MIT",
  "devDependencies": {
    "angular-animate": "1.5.7",
    "angular-messages": "1.5.7",
    "angular-mocks": "1.4.7",
    "angular-slick-carousel": "3.1.5",
    "angular-touch": "1.5.6",
    "angular-ui-event": "1.0.0",
    "angular-ui-mask": "1.8.5",
    "babel": "6.5.2",
    "babel-cli": "6.8.0",
    "babel-core": "6.8.0",
    "babel-loader": "6.2.4",
    "babel-polyfill": "6.8.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-stage-2": "6.5.0",
    "clean-webpack-plugin": "0.1.9",
    "copy-webpack-plugin": "2.1.6",
    "css-loader": "0.23.1",
    "eslint": "2.10.1",
    "eslint-config-angular": "0.5.0",
    "eslint-plugin-angular": "1.0.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.17.0",
    "jade": "1.11.0",
    "jade-html-loader": "0.0.3",
    "jade-loader": "0.8.0",
    "karma": "0.13.22",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-mocha": "1.0.1",
    "karma-mocha-reporter": "2.0.3",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "lodash": "4.13.1",
    "mocha": "2.4.5",
    "ngtemplate-loader": "1.3.1",
    "node-sass": "3.7.0",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "1.4.3",
    "sass-loader": "3.2.0",
    "script-loader": "0.7.0",
    "slick-carousel": "1.6.0",
    "style-loader": "0.13.1",
    "template-html-loader": "0.0.3",
    "url-loader": "0.5.7",
    "webpack": "1.13.0"
  },
  "dependencies": {
    "angular": "1.5.5",
    "angular-carousel": "1.0.1",
    "angular-sanitize": "1.5.5",
    "angular-schema-form": "0.8.13",
    "angular-slick-carousel": "3.1.5",
    "angular-ui-bootstrap": "1.3.2",
    "angular-ui-router": "0.2.15",
    "angular-ui-sortable": "0.14.3",
    "bootstrap": "4.0.0-alpha.2",
    "jquery": "2.2.3",
    "lodash": "4.13.1",
    "objectpath": "1.2.1",
    "tether": "1.3.2",
    "tv4": "1.2.7",
    "webpack-dev-server": "1.16.2"
  }
}
